# title: Configuration Bluetooth Feasycom BT836b pour NavX
# content: Ce fichier configure le module Bluetooth pour la transmission de données GNSS.
AT+RESTORE
AT+NAME=SSP_NavX_,1
AT+LENAME=BLE_NavX_,1
AT+MODE=4
AT+UUIDCFG=6E400001B5A3F393E0A9E50E24DCCA9E,6E400002B5A3F393E0A9E50E24DCCA9E,6E400003B5A3F393E0A9E50E24DCCA9E
AT+REBOOT
AT+BAUD=921600
