# title: Configuration du GNNS de NavX
# content: Configuration RTK STABLE : optimisée pour une stabilité maximale du signal.
# content: Cette configuration privilégie la stabilité au détriment de la précision RTK.
FRESET
VERSIONA
CONFIG ANTENNA POWERON
MODE ROVER SURVEY
CONFIG NMEAVERSION V411
CONFIG AGNSS DISABLE
CONFIG SBAS DISABLE
CONFIG RTK RELIABILITY 4 3
CONFIG RTK TIMEOUT 90
CONFIG RTK CN0THD 0
CONFIG RTK MMPL 0
SAVECONFIG
MASK 10
MASK QZSS
UNMASK GLO
UNMASK BDS
UNMASK GPS
UNMASK GAL
CONFIG COM2 921600 8 n 1
GPGGA COM2 0.2
GPGSA COM2 0.2
GPRMC COM2 0.2
GPGSV COM2 0.2
GPGST COM2 0.2
CONFIG SIGNALGROUP 2
SAVECONFIG
