# title: Configuration du GNSS de NavX (GNSS UM980)
# content: Configuration RTK TOWN: optimisée pour une stabilité maximale du signal en milieu urbain et fermé.
# content: Cette configuration privilégie la stabilité de la précision en milieu fermé comme en ville, aux abords d'une forêt ou dans les milieu encaissés.
FRESET
VERSIONA
CONFIG ANTENNA POWERON
MODE ROVER SURVEY
CONFIG NMEAVERSION V411
CONFIG AGNSS ENABLE
CONFIG SBAS DISABLE
CONFIG DGPS TIMEOUT 0
CONFIG RTK RELIABILITY 4 3
CONFIG RTK TIMEOUT 60
CONFIG RTK CN0THD 1
CONFIG RTK MMPL 1
CONFIG MMP ENABLE
CONFIG PSRPOSBIAS ENABLE
CONFIG PVTALG MULTI
CONFIG RTCMDECAUTO ENABLE
MASK 15
MASK QZSS
UNMASK GLO
UNMASK BDS
UNMASK GPS
UNMASK GAL
CONFIG COM2 921600 8 n 1
GPGGA COM2 0.2
GPGSA COM2 0.2
GPRMC COM2 0.2
GPGSV COM2 1
GPGST COM2 0.2
SAVECONFIG
CONFIG SIGNALGROUP 2

