# title: Configuration du GNNS de NavX (GNSS UM980)
# content: Configuration RTK OPENFIELD : optimisée pour une précision maximale en milieu ouvert.
# content: Cette configuration privilégie la haute précision si aucun masque autour de l'antenne de réception.
FRESET
VERSIONA
CONFIG ANTENNA POWERON
MODE ROVER SURVEY
CONFIG NMEAVERSION V411
CONFIG AGNSS DISABLE
CONFIG SBAS DISABLE
CONFIG RTK RELIABILITY 4 4
CONFIG RTK TIMEOUT 30
CONFIG RTK CN0THD 1
CONFIG RTK MMPL 1
SAVECONFIG
MASK 15
MASK QZSS
UNMASK GLO
UNMASK BDS
UNMASK GPS
UNMASK GAL
CONFIG COM2 921600 8 n 1
GPGGA COM2 0.2
GPGSA COM2 0.2
GPRMC COM2 0.2
GPGSV COM2 0.2
GPGST COM2 0.2
CONFIG SIGNALGROUP 2
SAVECONFIG
