# title: Configuration du GNNS de NavX
# content: Configuration RTK PRÉCISE : optimisée pour une précision maximale.
# content: Cette configuration privilégie la précision au détriment de la stabilité du signal RTK.
FRESET
VERSIONA
CONFIG ANTENNA POWERON
MODE ROVER SURVEY
CONFIG NMEAVERSION V411
CONFIG AGNSS DISABLE
CONFIG SBAS DISABLE
CONFIG RTK RELIABILITY 4 4
CONFIG RTK TIMEOUT 30
CONFIG RTK CN0THD 1
CONFIG RTK MMPL 1
SAVECONFIG
MASK 15
MASK QZSS
UNMASK GLO
UNMASK BDS
UNMASK GPS
UNMASK GAL
CONFIG COM2 921600 8 n 1
GPGGA COM2 0.2
GPGSA COM2 0.2
GPRMC COM2 0.2
GPGSV COM2 0.2
GPGST COM2 0.2
CONFIG SIGNALGROUP 2
SAVECONFIG
